# dataverse2cmdi

./: .gitignore  LICENSE  README.md  citation.xml  dataverse2cmdi.xsl  do.sh  record.xml
json/: README.md  citation-vocabs.xml  citation.tsv.02  citation.tsv.03  citationProfile.xml  do.sh  js2xml.xsl  json2cmdi.xsl  record.cmdi  record.json  testProfile.xml  tsv2xml.xsl  xml2prof.xsl
json-ld/: README.md  do.sh  jsonld2cmdi.xsl  record.cmdi  record.xml
json-ld/IPNV_270/: cmdi.jsonld  cmdi.nt  easy-dataset_35824_easy-file_4297868_IPNV_270_publicinfo.cmdi  profile.xml
json-ld/other/: cmdi-41950.nt  cmdi_651.xml  test.xml
json/json2xml/: pom.xml
json/json2xml/src/main/java/nl/knaw/huc/di/json2xml/: Main.java
profile/: OralHistoryInterviewDANS.tsv  OralHistoryInterviewDANS.xml  prof2tsv.xsl
